###> project defaults ###
PROJECT_NAME=MPSync

## DB
DB_PORT=8008
DB_USER=root
DB_PASSWORD=root

## WEBSERVER
WEBSERVER_PORT=8009

## PHPMYADMIN
PHPMYADMIN_PORT=8010

## MEMCACHED
MEMCACHED_PORT=8011
###< project defaults ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b2e89e93ee102548bcb10a83c80f07ec
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@MPSYnc_db/app?serverVersion=8.0&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
